.thumbnail{
  width: 100%;
}
.profile-picture{
  width: 36px;
  border-radius: 50px;
}
.title{
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}
.author,
.stats{
  font-size: 12px;
  color:rgb(96,96,96);
}
.author{
  margin-bottom: 4px;
}

.thumbnail-row{
  margin-bottom: 8px;
  position: relative;
}

.info-row{
  display: grid;
  grid-template-columns: 50px 1fr;
}
.channel-picture{
  background-color: none;
}
.video-info{
  background-color: none;
}
.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}


@media (max-width: 750px) {
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 600px) {
  .video-grid{
    grid-template-columns: 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}


.video-time{
  font-family: Roboto, Arial;
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  background-color: black;
  border-radius: 2px;
  opacity: 0.8;
  color: white;
  position: absolute;
  bottom: 10px;
  right: 8px;
}